<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <title>CV</title>
</head>
<body class="flex">
    <div id="CV">
        <header class="header">
            <div class="header-image">
                <img src="./assets/images/32809629_2040199009633447_3404654995407110144_o.jpg" alt="photo">
            </div>
            <div class="header-content">
                <h1>Kamil Majek</h1>
                <h2>Freelance developer</h2>
                <p>I'm a developer with passion to code since early childhood. My personal goal is to constantly push my knowledge in order to build advanced artificial intelligence in the more or less distant future, just like Elon Musk.</p>
            </div>
        </header>
        <section>
            
            
            <div class="container">
                <h3>
                    Contact:
                </h3>
                <ul>
                    <li>+48530784259</li>
                    <li>kamil.majek95@gmail.com</li>
                </ul>
            </div>
            <div class="container">
                <h3>
                    Websites:
                </h3>
                <ul>
                    <li>linkedin.com/in/kamil-majek</li>
                    <li>github.com/K-Majek</li>
                </ul>
            </div>
            <div class="container">
                <h3>
                    Main skills:
                </h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>ES6+</li>
                    <li>Node.js</li>
                    <li>React.js</li>
                    <li>NPM</li>
                    <li>Git</li>
                </ul>
            </div>

            <div class="container">
                <h3>
                    Main traits:
                </h3>
                <ul>
                    <li>Problem solver</li>
                    <li>Analyst</li>
                    <li>Creative personality</li>
                    <li>Quick Learner</li>
                </ul>
            </div>
            <div class="container">
                <h3>
                    Languages
                </h3>
                <ul>
                    <li>English</li>
                    <li>Polish</li>
                </ul>
            </div>

        </section>
        <section>
            <h3>Career:</h3>

            <div class="job">
                <h4 class="job-title">Programming mentor</h4>
                <ul class="job-details">
                    <li>Helping fellow programmers to start coding. Most of the time it's more of a voluntary service than really a paid job.</li>
                    <li>2021.01 - now</li>
                </ul>
            </div>
            <div class="job">
                <h4 class="job-title">Freelance developer</h4>
                <ul class="job-details">
                    <li>Developing code with compliance to client's standards and needs. I'm currently working on a charter service.</li>
                    <li>2020.09 - now</li>
                </ul>
            </div>
            <div class="job">
                <h4 class="job-title">Warehouse Worker</h4>
                <ul class="job-details">
                    <li class="job-details-company">DPD Polska SA</li>
                    <li>Scanning and sorting of the shipment.</li>
                    <li>2019.10 - now</li>
                </ul>
            </div>
            <div class="job">
                <h4 class="job-title">Warehouse Worker</h4>
                <ul class="job-details">
                    <li class="job-details-company">Biazet SA</li>
                    <li>Working with the WMS system and taking care of continuity of work on the assembly line.</li>
                    <li>2019.08 - 2019.10</li>
                </ul>
            </div>

            <h3 class="education-title">
                Education:
            </h3>
            <div class="education">
                <h4 class="education-title">Technical school in Bielsk Podlaski</h4>
                <ul class="education-details">
                    <li class="education-details-company">Profile: IT and Graphics Design</li>
                    <li>2011 - 2015</li>
                </ul>
            </div>
            <p class="consent">I agree to the processing of personal data provided in this document for realising the recruitment process pursuant to the Personal Data Protection Act of 10 May 2018 (Journal of Laws 2018, item 1000) and in agreement with Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation).</p>
        </section>
    </div>
</body>
</html>